<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./outlay.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./jquery-2.1.3.min.js"></script>
<script type="text/javascript">

function set_grouplist(data){
	var group = {};
	var list_str = '';
	var total = 0;
	var i = 0;
	for(i = 0 ; i < data.length ; i++){
		total += data[i][3];
		if(!group[data[i][2]]){
			group[data[i][2]] = data[i][3];
		}else{
			group[data[i][2]] += data[i][3];
		}
	}
	i = 0;
	for(var nominal in  group){
//		total += data[i][3];
                var item_class = "item_odd";
                if((i%2)==0){
                        item_class = "item_even"
                }
		list_str += '<div id="outlayitem' + i + '" class="' + item_class + '">'
		list_str += '<div class="item_nominal">' + nominal + '</div>';
		list_str += '<div class="item_price">' + group[nominal] + '</div>';
		list_str += '&nbsp;</div>';

		i++;
	}
        $('#outlayList').html(list_str);
        $('#total').html("<p>total: " + total + "</p>");
}

function set_list(data, editmode){
	var list_str = '';
	var total = 0;
	for(var i = 0 ; i < data.length ; i++){
		total += data[i][3];
		var item_class = "item_odd";
		if((i%2)==0){
			item_class = "item_even"
		}
		list_str += '<div id="outlayitem' + i + '" class="' + item_class + '">'
		list_str += '<div class="item_date">' + data[i][1] + '</div>';
		list_str += '<div class="item_nominal">' + data[i][2] + '</div>';
		list_str += '<div class="item_price">' + data[i][3] + '</div>';
		if(editmode){
			list_str += '<input type="button" value="削除" onClick="removeitem(' + data[i][0] + ')">';
		}
		list_str += '&nbsp;</div>';
	}
	$('#outlayList').html(list_str);
	$('#total').html("<p>total: " + total + "</p>");
}


function removeitem(id){
	var url = "outlay_del_item.rb?id="+id;
        $.getJSON(url,function(data){
        	set_list(data,true);
        });
}

$(function(){
	$('#regist').click(function(){
		//add record
		var date_str = $('#date').val();
		var nominal_str = $('#nominal').val();
		var price_str = $('#price').val();
		if(nominal_str.length == 0 || price_str.length == 0){
			return;
		}
		$('#nominal').val('');
		$('#price').val('');
		var url = "outlay_add_item.rb?date="+date_str + "&nominal=" + nominal_str + "&price=" + price_str;
		 $.getJSON(url,function(data){
			set_list(data,false);
		});
        });
});

$(function(){
        $('#showlist').click(function(){
		var m_str = $('#m_select').val();
		var w_str = $('#word').val();
                var url = "outlay_get_list.rb?month="+m_str+"&word="+w_str;
                $.getJSON(url,function(data){
                        set_list(data,false);
                });
		$('#word').val("");
        });
});

$(function(){
        $('#grouplist').click(function(){
                var m_str = $('#m_select').val();
                var w_str = $('#word').val();
                var url = "outlay_get_list.rb?month="+m_str+"&word="+w_str;
                $.getJSON(url,function(data){
                        set_grouplist(data);
                });
                $('#word').val("");
        });
});

$(function(){
        $('#editlist').click(function(){
                var m_str = $('#m_select').val();
                var url = "outlay_get_list.rb?month="+m_str;
                $.getJSON(url,function(data){
                        set_list(data,true);
                });
        });
});

$(function(){
	$('#m_select').change(function(){
		//change list
		var m_str = $('#m_select').val();
		var url = "outlay_get_list.rb?month="+m_str;
		$.getJSON(url,function(data){
			set_list(data,false);
			
		});
	});
});


function init(){
	var now = new Date();
	var y = now.getFullYear();
	var m = now.getMonth() + 1;
	var d = now.getDate();

	if( m < 10 ){
		m = '0' + m;
	}
	if( d < 10 ){
		d = '0' + d;
	}
	
	$('#date').val(y + "-" + m +  "-" + d);
	$('#m_select').val(y + "-" + m);
	var url = "outlay_get_list.rb?month=" + y + "-" + m;
	$.getJSON(url,function(data){
		set_list(data);
	});
//"旧暦#{q.year}年#{q.uruu ? '閏' : nil}#{q.month}月#{q.day}日(#{q.rokuyou})#{q.sekki}"

        $.getJSON("kyureki.rb",function(data){
//                set_list(data);
		kyureki_str = "旧暦" + data.year + "年 ";
		if(data.uruu){
			kyureki_str += "閏";
		}
		kyureki_str += data.month + "月 ";
		kyureki_str += data.day + "日(";
		kyureki_str += data.rokuyou + ") ";
		kyureki_str += data.sekki;
		$('#kyureki').html(kyureki_str);

        });

}

//JQuery(document).ready(init);

</script>
<title>outlay</title>
</head>
<body onload="init()">
<div id="kyureki"></div>
<div id="item">
<p>
<input type="date" id="date">
<input type="text" id="nominal">
<input type="text" id="price" size=6 onKeyup="this.value=this.value.replace(/[^0-9]+/,'')">
<input type="button" id="regist" value="登録">
</p>
</div>

<div id="month">
<p>
<input type="month" id="m_select">
<input type="text" id="word">
<input type="button" value="表示" id="showlist">
<input type="button" value="グループ表示" id="grouplist">
<input type="button" value="編集" id="editlist">
</p>
</div>

<div id="total"></div>
<div id="outlayList"></div>

</body>
</html>
